# bio-mutated-tree-client

./: README.md
serendipitiosgene/: build.gradle
serendipitiosgene/app/: build.gradle  proguard-rules.pro
serendipitiosgene/app/src/main/: AndroidManifest.xml
serendipitiosgene/app/src/main/java/azureUtil/: AzureUtil.java  AzureUtilNew.java  DownUtil.java  MultiThreadDown.java
serendipitiosgene/app/src/main/java/constants/: Constatns.java  Constrants.java
serendipitiosgene/app/src/main/java/databbaseutil/: DatabaseHelper.java
serendipitiosgene/app/src/main/java/entity/: Node.java  Point.java  ResistanceGene.java  SusceptibleAminoAcidCode.java  Tree.java
serendipitiosgene/app/src/main/java/genetree/: NJ.java  NJArr.java
serendipitiosgene/app/src/main/java/sdCardutil/: ReadFromSDCard.java
serendipitiosgene/app/src/main/java/util/: Labels.java  Matrix.java  MatrixArr.java  TreePrinter.java
serendipitiosgene/app/src/main/java/views/: CircleArrView.java  CircleView.java  MoveView.java  VisualizationCircleView.java  VisualizationExcelView.java
serendipitiosgene/app/src/main/res/layout/: activity_main.xml  adapter_cloudfile.xml  adapter_main_gridview.xml  adapter_resistence_gene.xml  adapter_selectfile_listview.xml  cell_container.xml  cell_left_header.xml  cell_left_top.xml  cell_top_header.xml  circle_view.xml  database_compare_view.xml  database_load_view.xml  database_upload_view.xml  download_view.xml  main__activity_main.xml  main__item_download.xml  main_cloud_view.xml  main_view.xml  select_file_to_cloud.xml  select_file_view.xml  visualization_circle_view.xml  visualization_view.xml
(+34 files in other folders)
