<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:padding="5dp">

    <TextView
        android:textSize="10dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/Textview_filename1"/>




    <TextView
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Textview_filepath1"
        android:layout_toEndOf="@+id/Textview_filename1"/>



</RelativeLayout>